{
  "name": "touch-graph",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "types": "dist/index.d.ts",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "@types/d3": "^7.1.0",
    "d3": "^7.3.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^4.5.5",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -m es6 --outDir lib-esm && webpack --display-error-details && cp ./src/Flow/states.dot lib-esm/Flow/states.dot && cp ./src/Flow/states.dot lib/Flow/states.dot",
    "start": "webpack-dev-server --open --host 0.0.0.0"
  },
  "author": "",
  "license": "MIT"
}
